# java-test

./: pom.xml
src/main/java/Algorithms/dataSource/: HeapSorted.java  InsertSorted.java  MergeSorted.java  QuickSort.java
src/main/java/com/: RepeatMap.java
src/main/java/com/chapter1/: BaseTest.java
src/main/java/com/chapter2/: TestChapter2.java
src/main/java/com/chapter3/: Address.java  Employee.java  Login.java  StringDemo.java  Test.java
src/main/java/com/chapter4/adapter/: Car.java  GPS.java  GPSCar.java  TestCar.java
src/main/java/com/chapter4/innerclass/: Employee1.java  Test1.java  TypeChooser.java
src/main/java/com/chapter4/strategy/: GIFSaver.java  ImageSaver.java  JPEGSaver.java  PNGSaver.java
src/main/java/com/commons/: ClockRunnable.java  RandomDemo.java  SystemDemo.java
src/main/java/com/commons/JVMQry/: JVMDEMO.java
src/main/java/com/file/: FindFile.java  SocketFileCopy.java
src/main/java/com/reflection/: ExceptionTest.java
src/main/java/com/reflection/base/: ClassTest.java
src/main/java/com/reflection/base/variableLength/: StringUtil.java  UsefulArray.java
src/main/java/com/reflection/dynamic/: Agency.java  HouseSeller.java  Seller.java  Test.java
src/main/java/com/threadDemo/: Bank.java  CounterThread.java  DeadLock.java  Emergency.java  Producer.java  TestThreadDemo.java  ThreadList.java  ThreadState.java  Timer.java  Transfer.java  Worker.java
src/main/java/com/threadDemo/pool/: TempThread.java  ThreadPoolTest.java
src/main/java/com/threadDemo/semaphore/: Bank2.java
src/main/java/com/threadDemo/variableLength/: StringUtil.java  UsefulArray.java
src/main/java/kafka/consumer/: ConsumerFastStart.java
src/main/java/kafka/entry/: Company.java
src/main/java/kafka/producer/: KafkaProducerAnalysis.java  ProducerFastStart.java
src/main/java/kafka/util/: CompanyDeserializer.java  CompanySerializer.java  DemoPartitioner.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java  StringSerializer.java  Test.java
src/main/java/linux/: LinuxFileExce.java  NewFtp.java
src/main/java/mysql/: Demo.java  readme.md
src/main/java/pattern/: readme.md
src/main/java/pattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java
src/main/java/pattern/adapter/: AdapterPatternDemo.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/pattern/builder/: Bottle.java  BuiderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/pattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java
src/main/java/pattern/singleton/: SingleObject.java  Singleton.java  SingletonPatternDemo.java
src/main/java/shiro/: MyRealm1.java  TestShiro.java  demo.puml
src/main/resources/: kafka-config.yaml  kafka.properties  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
